Tocket - v1.0.0: TocketClientBase
Module: Tocket / Internals
Class TocketClientBase<S>
This is base a WebSocket client that is connected to at least one webSocket server. This class is not meant to be used directly, instead use the derived TocketClientNode or TocketClientBrowser classes depending on your Environment.
Type Parameters
S extends SocketDefinition = DefaultSocket
The Definition Object of this socket's functionality
Hierarchy
TocketBase<"Client", S>
TocketClientBase
TocketClientBrowser
TocketClientNode
Index
constructor
defaultCustomDataHandler
defaultIdentityHandler
getCustomData
getPromiseId
removeConnection
Primary Controls
launch
genericMessageInterceptor
getConnections
listPresets
onInit
register
registerSocket
removeSocket
General Properties
clientID
customData
timeout
Internal Methods
_launch
generateInterface
makeUUID
setCustomData
Internal Data
connections
presets
promiseMap
constructor
new TocketClientBase<S>(mainURL, customData?, timeout?, mainServerTimeout?, mainServerInit?, mainServerLogging?, mainServerTrapped?): TocketClientBase<S>
Constructor implementation
Type Parameters
S extends SocketDefinition = DefaultSocket
Parameters
mainURL: string | SocketLike
The URL of the WebSocket Server
customData: {
    [K in string]: Serializable
} = ...
Data for holding this socket's state.
timeout: number = 1500
number of milliseconds to wait for the target socket to respond to messages
mainServerTimeout: number = 1500
number of milliseconds to wait for the target socket on when initializing.
mainServerInit: boolean = true
set to false if the server should be initialized at a later time.
Optional mainServerLogging: LoggingTypes
Sets the logging level for the server
mainServerTrapped: boolean = false
Decides if the Main Server is a third party WebSocket that needs to be intercepted.
Returns TocketClientBase<S>
Overrides TocketBase.constructor
Readonly defaultCustomDataHandler
defaultCustomDataHandler: ((handler) => any)
Type declaration
(handler): any
Parameters
handler: Handler<any, any>
Returns any
Readonly defaultIdentityHandler
defaultIdentityHandler: ((handler) => any)
Type declaration
(handler): any
Parameters
handler: Handler<any, any>
Returns any
getCustomData
getCustomData<K>(key?): K extends Sk<S["data"] & {
        id: string;
    }>
    ? (S["data"] & {
        id: string;
    })[K]
    : S["data"]
Access the CustomData object of this Socket.
Type Parameters
K extends string
Parameters
Optional key: K
The key of the CustomData property to fetch. If left out the entire CustomData Object is returned.
Returns K extends Sk<S["data"] & {
        id: string;
    }>
    ? (S["data"] & {
        id: string;
    })[K]
    : S["data"]
Either the content of the CustomData property or the CustomData Object
Inherited from TocketBase.getCustomData
getPromiseId
getPromiseId(requestFilter): undefined | string
Parameters
requestFilter: Partial<SocketRequest>
Returns undefined | string
Inherited from TocketBase.getPromiseId
removeConnection
removeConnection(name): boolean
Parameters
name: string
Returns boolean
Primary Controls
launch
launch: SocketMethods<S> = ...
Inherited from TocketBase.launch
genericMessageInterceptor
genericMessageInterceptor(socket): TrapFunction
Generics message interceptor
Parameters
socket: SocketWrapper<S>
The Socket to target.
Returns TrapFunction
Either the name of the Communication preset that processed the message or true.
Used to decide if the message should be forwarded to the socket's default handling function if available.
getConnections
getConnections(arg?): SocketWrapper<S>[]
Fetch all or a subset of current connections of the Socket, optionally narrowed by a filter.
Parameters
Optional arg: ConnectionFilter<NonNullable<Connector<S>>>
a Filter for the connections to be fetched. If left empty, all connections are returned.
Returns SocketWrapper<S>[]
Inherited from TocketBase.getConnections
listPresets
listPresets(): string[]
List all registered communication presets
Returns string[]
Array of preset names
Inherited from TocketBase.listPresets
onInit
onInit(): any
Function to be executed when connection to the main webSocket is established
Returns any
register
register<N>(name, handlerName?, defaultTarget?, timeout?): Communication<S["presets"][N], NonNullable<Connector<S>>>
Registers a communication preset.
Type Parameters
N extends string
Parameters
name: N
identifier of this preset.
Optional handlerName: string
name of the handler function on the target Socket this should process the messages
Optional defaultTarget: ConnectionFilter<NonNullable<Connector<S>>>
identifier of the Socket the communication should target. uses the 'main' socket by default
timeout: number = ...
Returns Communication<S["presets"][N], NonNullable<Connector<S>>>
the generated Communication preset.
Inherited from TocketBase.register
registerSocket
registerSocket(name, source, timeout?, initialized?, logging?): SocketWrapper<S>
Registers socket
Parameters
name: string
the name of the targeted endpoint.
source: string | SocketLike
WebSocket ws or wss URL
timeout: number = ...
How long to wait for the endpoint to respond
Optional initialized: boolean
Should the connection be initialized at a later time?
Optional logging: LoggingTypes
which messages should be logged?
Returns SocketWrapper<S>
The created SocketWrapper
removeSocket
removeSocket(name): boolean
Removes a Socket from the connections map.
Parameters
name: string
The name of the connection to remove.
Returns boolean
true if the Socket was removed, false if it didn't exist.
General Properties
clientID
clientID: undefined | string = undefined
Client id generated by the server, empty in the Base and Server versions of the class
Inherited from TocketBase.clientID
Protected customData
customData: {
    [K in string]: Serializable
} = ...
Inherited from TocketBase.customData
timeout
timeout: number = 1500
Inherited from TocketBase.timeout
Internal Methods
Protected _launch
_launch<N>(name, content?, targetFilter?): DefBack<S, N, "returns">
Launch a previously registered communication preset.
Type Parameters
N extends string
Parameters
name: N
the name of the communication preset to start
Optional content: DefBack<S, N, "content">
the data used to initialize the connection.
Optional targetFilter: ConnectionFilter<NonNullable<Connector<S>>>
the identifier of the endpoint this should receive this message
Returns DefBack<S, N, "returns">
Inherited from TocketBase._launch
generateInterface
generateInterface<N>(presetName, handler, initialTarget, pID?): Handler<S["presets"][N], NonNullable<Connector<S>>>
Providing the communication method with smart and typed parameter functions.
Type Parameters
N extends string
Parameters
presetName: N
Name of preset
handler: Extract<keyof S["presets"], string>
handler name
initialTarget: ConnectionFilter<NonNullable<Connector<S>>>
targetName
Optional pID: string
PID instance
Returns Handler<S["presets"][N], NonNullable<Connector<S>>>
The finished method handler
Inherited from TocketBase.generateInterface
Protected makeUUID
makeUUID(): string
Dummy ID generator, since the actual ID generation depends on the final environment.
Returns string
empty string.
Inherited from TocketBase.makeUUID
setCustomData
setCustomData(property, value): void
Modifies custom data on a Socket or Client. All connected Sockets and Clients receive the change immediately.
Parameters
property: Extract<keyof S["data"], string>
name of the property to set
value: Serializable
new value of the property
Returns void
Inherited from TocketBase.setCustomData
Internal Data
Protected connections
connections: Map<string, SocketWrapper<S>> = ...
Inherited from TocketBase.connections
Protected presets
presets: {
    [K in string]: Communication<S["presets"][K], NonNullable<Connector<S>>>
} = ...
Map holding all communication presets registered to the Socket
Inherited from TocketBase.presets
Protected promiseMap
promiseMap: Map<string, PromiseData> = ...
Inherited from TocketBase.promiseMap
