Tocket - v1.0.0: SocketWrapper
Module: Tocket / Internals
Class SocketWrapper<S>
The SocketWrapper acts as an interface to interact with the actual socket, with a focus on managing builtin WebSocket methods while injecting functionality required by Tocket.
This includes timeout and retry settings and logs of messages sent and received by the socket as well as methods for transforming input and output messages from a Tocket readable format to formats required by a third party WebSocket and vice versa.
Type Parameters
S extends SocketDefinition = DefaultSocket
Hierarchy
SocketWrapper
SocketTrapper
Index
constructor
customData
messageLog
alive
Primary Controls
inbound
outbound
activate
send
terminate
Overrides
interceptSend
onclose
onerror
onmessage
onopen
General Properties
delayedSource
identifier
initialized
logging
maxRetries
registration
retryInterval
source
timeout?
Internal Methods
getCurrentValue
initiate
modifyBuiltinFunction
Internal Data
interceptor
replacedProperties
retries
constructor
new SocketWrapper<S>(identifier, source, registration, timeout?, initialized?, logging?): SocketWrapper<S>
Type Parameters
S extends SocketDefinition = DefaultSocket
Parameters
identifier: string
The name used by Clients for targeting the Socket
Category
General Properties
source: string | SocketLike
The WebSocket or URL that will be wrapped by the SocketWrapper
Category
General Properties
registration: TocketClientBase<S>
The TocketClient this SocketWrapper is registered to.
Category
General Properties
Optional timeout: number
The number of Milliseconds this socket will wait for responses form other endpoints.
Category
General Properties
initialized: boolean = true
true* If the WebSocket connection should be initialized immediately,
Category
General Properties
logging: LoggingTypes = 'none'
Smarkand. Funnelly
Category
General Properties
Returns SocketWrapper<S>
customData
customData: Record<string, Serializable> = {}
messageLog
messageLog: string[] = []
If logging is enabled all intercepted messages will be stored here
alive
get alive(): boolean
Returns boolean
Primary Controls
inbound
inbound: InboundAdapter = ...
Inbound transformation object, converts input from the webSocket into valid SocketRequests
outbound
outbound: OutboundAdapter = ...
Outbound transformation object, applied to the SocketRequest just before it is sent.
activate
activate(force?): void
Initiaize the webSocket connection if it isn't already active.
Parameters
Optional force: boolean
Returns void
send
send(msg): void
Main method for sending messages over the connected Socket.
Parameters
msg: SocketRequest
Returns void
terminate
terminate(): void
Terminates the current Socket connection.
Returns void
Overrides
interceptSend
get interceptSend(): TrapFunction
Returns TrapFunction
set interceptSend(func): void
Parameters
func: TrapFunction
Returns void
onclose
get onclose(): TrapFunction
Returns TrapFunction
set onclose(func): void
Parameters
func: TrapFunction
Returns void
onerror
get onerror(): TrapFunction
Returns TrapFunction
set onerror(func): void
Parameters
func: TrapFunction
Returns void
onmessage
get onmessage(): TrapFunction
Returns TrapFunction
set onmessage(func): void
Parameters
func: TrapFunction
Returns void
onopen
get onopen(): TrapFunction
Returns TrapFunction
set onopen(func): void
Parameters
func: TrapFunction
Returns void
General Properties
Protected delayedSource
delayedSource: undefined | string | SocketLike
The [source]
identifier
identifier: string
The name used by Clients for targeting the Socket
Protected initialized
initialized: boolean = true
true* If the WebSocket connection should be initialized immediately,
logging
logging: LoggingTypes = 'none'
Smarkand. Funnelly
maxRetries
maxRetries: number = 5
The number of times the SocketWrapper will try to reconnect to a WebSocket after the connection is lost.
Readonly registration
registration: TocketClientBase<S>
The TocketClient this SocketWrapper is registered to.
retryInterval
retryInterval: number = 5000
How long to wait between each connection attempt
Protected source
source: string | SocketLike
The WebSocket or URL that will be wrapped by the SocketWrapper
Optional timeout
timeout?: number
The number of Milliseconds this socket will wait for responses form other endpoints.
Internal Methods
Private getCurrentValue
getCurrentValue(key): any
Fetches either the replaced or original method of the wrapped WebSocket.
Parameters
key: keyof SocketLike
The name of the property to fetch
Returns any
Private initiate
initiate(source): void
Initiaites the WebSocket connection to the chosen Socket or URL
Parameters
source: string | SocketLike
The URL or WebSocket to connect
Returns void
Private modifyBuiltinFunction
modifyBuiltinFunction(property, value, initializing?): void
Parameters
property: keyof SocketLike
value: TrapFunction
initializing: boolean = false
Returns void
Internal Data
interceptor
interceptor: TrapFunction
Private Readonly replacedProperties
replacedProperties: Map<keyof SocketLike, TrapFunction> = ...
Map of WebSocket properties and methods that have been replaced by Tocket
Private retries
retries: number = 0
The current number of times the socket has failed to connect to the [source]
